# personal-tracker

./: .gitignore  CLAUDE.md  README.md  index.html  render.yaml
.github/workflows/: android.yml  static.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/personaltracker/: MainActivity.kt  PersonalTrackerApp.kt
android/app/src/main/kotlin/com/personaltracker/data/: AuthManager.kt  GistApi.kt  Models.kt  WidgetDataManager.kt
android/app/src/main/kotlin/com/personaltracker/ui/components/: AnimationHelpers.kt  FieldEditorDialog.kt  FieldRenderer.kt  PromptEditorDialog.kt  ReorderableItemList.kt
android/app/src/main/kotlin/com/personaltracker/ui/screens/: EntriesScreen.kt  EntryScreen.kt  HistoryScreen.kt  InsightsScreen.kt  SettingsScreen.kt  SetupScreen.kt
android/app/src/main/kotlin/com/personaltracker/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/personaltracker/widget/: QuickEntryWidget.kt  StreakWidget.kt  TodaySummaryWidget.kt  WidgetRefreshWorker.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  quick_entry_widget_info.xml  streak_widget_info.xml  today_summary_widget_info.xml
android/gradle/: libs.versions.toml
mcp-server/: Dockerfile  package-lock.json  package.json
mcp-server/src/: gist.ts  index.ts
src/: api.ts  auth.ts  main.ts  style.css  types.ts
src/views/: entry.ts  insights.ts  settings.ts
web/: index.html  package-lock.json  package.json
web/src/: main.ts  style.css  types.ts  utils.ts
web/src/components/: field-editor.ts  field-renderer.ts  modal.ts  toast.ts
web/src/views/: entries.ts  entry.ts  history.ts  insights.ts  settings.ts  setup.ts
